<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/template"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtId"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="150"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="150"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="90dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/evento"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="150"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"/>

    </LinearLayout>

</LinearLayout>